ABA	0	INH	1806	0	2
ADCA	1	IMM	89	1	2
ADCA	1	DIR	99	1	2
ADCA	1	EXT	B9	2	3
ADCA	1	IDX	A9	1	2
ADCA	1	IDX1	A9	2	3
ADCA	1	IDX2	A9	3	4
ADCA	1	[D,IDX]	A9	1	2
ADCA	1	[IDX2]	A9	3	4
ADCB	1	IMM	C9	1	2
ADCB	1	DIR	D9	1	2
ADCB	1	EXT	F9	1	3
ADCB	1	IDX	E9	2	2
ADCB	1	IDX1	E9	1	3
ADCB	1	IDX2	E9	2	4
ADCB	1	[D,IDX]	E9	3	2
ADCB	1	[IDX2]	E9	1	4
ADDA	1	IMM	8B	1	2
ADDA	1	DIR	9B	1	2
ADDA	1	EXT	BB	2	3
ADDA	1	IDX	AB	1	2
ADDA	1	IDX1	AB	2	3
ADDA	1	IDX2	AB	3	4
ADDA	1	[D,IDX]	AB	1	2
ADDA	1	[IDX2]	AB	3	4
ADDB	1	IMM	CB	1	2
ADDB	1	DIR	DB	1	2
ADDB	1	EXT	FB	2	3
ADDB	1	IDX	EB	1	2
ADDB	1	IDX1	EB	2	3
ADDB	1	IDX2	EB	3	4
ADDB	1	[D,IDX]	EB	1	2
ADDB	1	[IDX2]	EB	3	4
ADDD	1	IMM	C3	2	3
ADDD	1	DIR	D3	1	2
ADDD	1	EXT	F3	2	3
ADDD	1	IDX	E3	1	2
ADDD	1	IDX1	E3	2	3
ADDD	1	IDX2	E3	3	4
ADDD	1	[D,IDX]	E3	1	2
ADDD	1	[IDX2]	E3	3	4
ANDA	1	IMM	84	1	2
ANDA	1	DIR	94	1	2
ANDA	1	EXT	B4	2	3
ANDA	1	IDX	A4	1	2
ANDA	1	IDX1	A4	2	3
ANDA	1	IDX2	A4	3	4
ANDA	1	[D,IDX]	A4	1	2
ANDA	1	[IDX2]	A4	3	4
ANDB	1	IMM	C4	1	2
ANDB	1	DIR	D4	1	2
ANDB	1	EXT	F4	2	3
ANDB	1	IDX	E4	1	2
ANDB	1	IDX1	E4	2	3
ANDB	1	IDX2	E4	3	4
ANDB	1	[D,IDX]	E4	1	2
ANDB	1	[IDX2]	E4	3	4
BCC	1	REL	24	1	2
BCS	1	REL	25	1	2
BEQ	1	REL	27	1	2
BGE	1	REL	2C	1	2
BGND	0	REL	0	0	1
BGT	1	INH	2E	1	2
BHI	1	REL	22	1	2
BHS	1	REL	24	1	2
BITA	1	IMM	85	1	2
BITA	1	DIR	95	1	2
BITA	1	EXT	B5	2	3
BITA	1	IDX	A5	1	2
BITA	1	IDX1	A5	2	3
BITA	1	IDX2	A5	3	4
BITA	1	[D,IDX]	A5	1	2
BITA	1	[IDX2]	C5	3	4
BITB	1	IMM	D5	1	2
BITB	1	DIR	F5	1	2
BITB	1	EXT	E5	2	3
BITB	1	IDX	E5	1	2
BITB	1	IDX1	E5	2	3
BITB	1	IDX2	E5	3	4
BITB	1	[D,IDX]	E5	1	2
BITB	1	[IDX2]	E5	3	4
BLE	1	REL	2F	1	2
BLO	1	REL	25	1	2
BLS	1	REL	23	1	2
BLT	1	REL	2D	1	2
BMI	1	REL	2B	1	2
BNE	1	REL	26	1	2
BPL	1	REL	2A	1	2
BRA	1	REL	20	1	2
BRN	1	REL	21	1	2
BSR	1	REL	7	1	2
BVC	1	REL	28	1	2
BVS	1	REL	29	1	2
CBA	0	INH	1817	0	2
CLRA	0	INH	87	0	1
CLRB	0	INH	C7	0	1
CMPA	1	IMM	81	1	2
CMPA	1	DIR	91	1	2
CMPA	1	EXT	B1	2	3
CMPA	1	IDX	A1	1	2
CMPA	1	IDX1	A1	2	3
CMPA	1	IDX2	A1	3	4
CMPA	1	[D,IDX]	A1	1	2
CMPA	1	[IDX2]	A1	3	4
CMPB	1	IMM	C1	1	2
CMPB	1	DIR	D1	1	2
CMPB	1	EXT	F|	2	3
CMPB	1	IDX	E1	1	2
CMPB	1	IDX1	E1	2	3
CMPB	1	IDX2	E1	3	4
CMPB	1	[D,IDX]	E1	1	2
CMPB	1	[IDX2]	E1	3	4
COMA	0	INH	41	0	1
COMB	0	INH	51	0	1
CPD	1	IMM	8C	2	3
CPD	1	DIR	9C	1	2
CPD	1	EXT	BC	2	3
CPD	1	IDX	AC	1	2
CPD	1	IDX1	AC	2	3
CPD	1	IDX2	AC	3	4
CPD	1	[D,IDX]	AC	1	2
CPD	1	[IDX2]	AC	3	4
CPS	1	IMM	8F	2	3
CPS	1	DIR	9F	1	2
CPS	1	EXT	BF	2	3
CPS	1	IDX	AF	1	2
CPS	1	IDX1	AF	2	3
CPS	1	IDX2	AF	3	4
CPS	1	[D,IDX]	AF	1	2
CPS	1	[IDX2]	AF	3	4
CPX	1	IMM	8E	2	3
CPX	1	DIR	9E	1	2
CPX	1	EXT	BE	2	3
CPX	1	IDX	AE	1	2
CPX	1	IDX1	AE	2	3
CPX	1	IDX2	AE	3	4
CPX	1	[D,IDX]	AE	1	2
CPX	1	[IDX2]	AE	3	4
CPY	1	IMM	8D	2	3
CPY	1	DIR	9D	1	2
CPY	1	EXT	BD	2	3
CPY	1	IDX	AD	1	2
CPY	1	IDX1	AD	2	3
CPY	1	IDX2	AD	3	4
CPY	1	[D,IDX]	AD	1	2
CPY	1	[IDX2]	AD	3	4
DAA	0	INH	1807	0	2
DEX	0	INH	9	0	1
DEY	0	INH	3	0	1
EDIV	0	INH	11	0	1
EDIVS	0	INH	1814	0	2
EMUL	0	INH	13	0	1
EMULS	0	INH	1813	0	2
EORA	1	IMM	89	1	2
EORA	1	DIR	98	1	2
EORA	1	EXT	B8	2	3
EORA	1	IDX	A8	1	2
EORA	1	IDX1	A8	2	3
EORA	1	IDX2	A8	3	4
EORA	1	[D,IDX]	A8	1	2
EORA	1	[IDX2]	A8	3	4
EORB	1	IMM	C8	1	2
EORB	1	DIR	D8	1	2
EORB	1	EXT	F8	2	3
EORB	1	IDX	E8	1	2
EORB	1	IDX1	E8	2	3
EORB	1	IDX2	E8	3	4
EORB	1	[D,IDX]	E8	1	2
EORB	1	[IDX2]	E8	3	4
FDIV	0	INH	1811	0	2
IDIV	0	INH	1810	0	2
IDIVS	0	INH	1815	0	2
INX	0	INH	8	0	1
INY	0	INH	2	0	1
LBCC	1	REL	1824	2	4
LBCS	1	REL	1825	2	4
LEBQ	1	REL	1827	2	4
LBGE	1	REL	182C	2	4
LBGT	1	REL	182E	2	4
LBHI	1	REL	1822	2	4
LBHS	1	REL	1824	2	4
LBLE	1	REL	182F	2	4
LBLO	1	REL	1825	2	4
LBLS	1	REL	1823	2	4
LBLT	1	REL	182D	2	4
LBMI	1	REL	182B	2	4
LBNE	1	REL	1826	2	4
LBPL	1	REL	182A	2	4
LBRA	1	REL	1820	2	4
LBRN	1	REL	1821	2	4
LBVC	1	REL	1828	2	4
LBVS	1	REL	1829	2	4
LDAA	1	IMM	86	1	2
LDAA	1	DIR	96	1	2
LDAA	1	EXT	B6	2	3
LDAA	1	IDX	A6	1	2
LDAA	1	IDX1	A6	2	3
LDAA	1	IDX2	A6	3	4
LDAA	1	[D,IDX]	A6	1	2
LDAA	1	[IDX2]	A6	3	4
LDAB	1	IMM	C6	1	2
LDAB	1	DIR	D6	1	2
LDAB	1	EXT	F6	2	3
LDAB	1	IDX	E6	1	2
LDAB	1	IDX1	E6	2	3
LDAB	1	IDX2	E6	3	4
LDAB	1	[D,IDX]	E6	1	2
LDAB	1	[IDX2]	E6	3	4
LDD	1	IMM	CC	2	3
LDD	1	DIR	DC	1	2
LDD	1	EXT	FC	2	3
LDD	1	IDX	EC	1	2
LDD	1	IDX1	EC	2	3
LDD	1	IDX2	EC	3	4
LDD	1	[D,IDX]	EC	1	2
LDD	1	[IDX2]	EC	3	4
LDS	1	IMM	CF	2	3
LDS	1	DIR	DF	1	2
LDS	1	EXT	FF	2	3
LDS	1	IDX	EF	1	2
LDS	1	IDX1	EF	2	3
LDS	1	IDX2	EF	3	4
LDS	1	[D,IDX]	EF	1	2
LDS	1	[IDX2]	EF	3	4
LDX	1	IMM	CE	2	3
LDX	1	DIR	DE	1	2
LDX	1	EXT	FE	2	3
LDX	1	IDX	EE	1	2
LDX	1	IDX1	EE	2	3
LDX	1	IDX2	EE	3	4
LDX	1	[D,IDX]	EE	1	2
LDX	1	[IDX2]	EE	3	4
LDY	1	IMM	CD	2	3
LDY	1	DIR	DD	1	2
LDY	1	EXT	FD	2	3
LDY	1	IDX	ED	1	2
LDY	1	IDX1	ED	2	3
LDY	1	IDX2	ED	3	4
LDY	1	[D,IDX]	ED	1	2
LDY	1	[IDX2]	ED	3	4
MUL	0	INH	12	0	1
ORAA	1	IMM	8A	1	2
ORAA	1	DIR	9A	1	2
ORAA	1	EXT	BA	2	3
ORAA	1	IDX	AA	1	2
ORAA	1	IDX1	AA	2	3
ORAA	1	IDX2	AA	3	4
ORAA	1	[D,IDX]	AA	2	3
ORAA	1	[IDX2]	AA	3	4
ORAB	1	IMM	CA	1	2
ORAB	1	DIR	DA	1	2
ORAB	1	EXT	FA	2	3
ORAB	1	IDX	EA	1	2
ORAB	1	IDX1	EA	2	3
ORAB	1	IDX2	EA	3	4
ORAB	1	[D,IDX]	EA	1	2
ORAB	1	[IDX2]	EA	3	4
PSHA	0	INH	36	0	1
PSHB	0	INH	37	0	1
PSHC	0	INH	39	0	1
PSHD	0	INH	3B	0	1
PSHX	0	INH	34	0	1
PSHY	0	INH	35	0	1
PULA	0	INH	32	0	1
PULB	0	INH	33	0	1
PULC	0	INH	38	0	1
PULD	0	INH	3A	0	1
PULX	0	INH	30	0	1
PULY	0	INH	31	0	1
ROLA	0	INH	45	0	1
ROLB	0	INH	55	0	1
RORA	0	INH	46	0	1
RORB	0	INH	56	0	1
RTC	0	INH	0A	0	1
RTI	0	INH	0B	0	1
RTS	0	INH	3D	0	1
SBA	0	INH	1816	0	2
SBCA	1	IMM	82	1	2
SBCA	1	DIR	92	1	2
SBCA	1	EXT	B2	2	3
SBCA	1	IDX	A2	1	2
SBCA	1	IDX1	A2	2	3
SBCA	1	IDX2	A2	3	4
SBCA	1	[D,IDX]	A2	1	2
SBCA	1	[IDX2]	A2	3	4
SBCB	1	IMM	C2	1	2
SBCB	1	DIR	D2	1	2
SBCB	1	EXT	F2	2	3
SBCB	1	IDX	E2	1	2
SBCB	1	IDX1	E2	2	3
SBCB	1	IDX2	E2	3	4
SBCB	1	[D,IDX]	E2	1	2
SBCB	1	[IDX2]	E2	3	4
STAA	1	DIR	5A	1	2
STAA	1	EXT	7A	2	3
STAA	1	IDX	6A	1	2
STAA	1	IDX1	6A	2	3
STAA	1	IDX2	6A	3	4
STAA	1	[D,IDX]	6A	1	2
STAA	1	[IDX2]	6A	3	4
STAB	1	DIR	5B	1	2
STAB	1	EXT	7B	2	3
STAB	1	IDX	6B	1	2
STAB	1	IDX1	6B	2	3
STAB	1	IDX2	6B	3	4
STAB	1	[D,IDX]	6B	1	2
STAB	1	[IDX2]	6B	3	4
STD	1	DIR	5C	1	2
STD	1	EXT	7C	2	3
STD	1	IDX	6C	1	2
STD	1	IDX1	6C	2	3
STD	1	IDX2	6C	3	4
STD	1	[D,IDX]	6C	1	2
STD	1	[IDX2]	6C	3	4
STOP	0	INH	183E	0	2
STS	1	DIR	5F	1	2
STS	1	EXT	7F	2	3
STS	1	IDX	6F	1	2
STS	1	IDX1	6F	2	3
STS	1	IDX2	6F	3	4
STS	1	[D,IDX]	6F	1	2
STS	1	[IDX2]	6F	3	4
STX	1	DIR	5E	1	2
STX	1	EXT	7E	2	3
STX	1	IDX	6E	1	2
STX	1	IDX1	6E	2	3
STX	1	IDX2	6E	3	4
STX	1	[D,IDX]	6E	1	2
STX	1	[IDX2]	6E	3	4
STY	1	DIR	5D	1	2
STY	1	EXT	7D	2	3
STY	1	IDX	6D	1	2
STY	1	IDX1	6D	2	3
STY	1	IDX2	6D	3	4
STY	1	[D,IDX]	6D	1	2
STY	1	[IDX2]	6D	3	4
SUBA	1	IMM	80	1	2
SUBA	1	DIR	90	1	2
SUBA	1	EXT	B0	2	3
SUBA	1	IDX	A0	1	2
SUBA	1	IDX1	A0	2	3
SUBA	1	IDX2	A0	3	4
SUBA	1	[D,IDX]	A0	1	2
SUBA	1	[IDX2]	A0	3	4
SUBB	1	IMM	C0	1	2
SUBB	1	DIR	D0	1	2
SUBB	1	EXT	F0	2	3
SUBB	1	IDX	E0	1	2
SUBB	1	IDX1	E0	2	3
SUBB	1	IDX2	E0	3	4
SUBB	1	[D,IDX]	E0	1	2
SUBB	1	[IDX2]	E0	3	4
SUBD	1	IMM	83	2	3
SUBD	1	DIR	93	1	2
SUBD	1	EXT	B3	2	3
SUBD	1	IDX	A3	1	2
SUBD	1	IDX1	A3	2	3
SUBD	1	IDX2	A3	3	4
SUBD	1	[D,IDX]	A3	1	2
SUBD	1	[IDX2]	A3	3	4
SWI	0	INH	3F	0	1
TAB	0	INH	180E	0	2
TAP	0	INH	B702	0	2
TBA	0	INH	180F	0	2
TPA	0	INH	B720	0	2
TSTA	0	INH	97	0	1
TSTB	0	INH	D7	0	1
TSX	0	INH	B775	0	2
TSY	0	INH	B776	0	2
TXS	0	INH	B757	0	2
TYS	0	INH	B767	0	2
WAI	0	INH	3E	0	1
WAV	0	INH	183C	0	2
XGDX	0	INH	B7C5	0	2